<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/buttonRefresh"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonUp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_up"
        app:layout_constraintBottom_toTopOf="@id/itemAdd"
        app:layout_constraintStart_toStartOf="@+id/itemAdd" />

    <ImageButton
        android:id="@+id/buttonSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_action_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/itemAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_background"
            android:inputType="text"
            android:padding="12dp"
            android:singleLine="true" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.motion.widget.MotionLayout>